PORT = 4000
DB_Url = "mongodb://localhost:27017/ModRocket"
SECRETKEY=sdfyhwsfuisbcfnasdcjkasdbcadjkc
JWT_EXPIER=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL = ecommerceuse90@gmail.com
SMTP_PASSWORD=tcsnfyckzvcgippr
SMTP_HOST='smtp.gmail.com'
SMPT_PORT=465
llkanhxpufchwsfe